--- 
build: 
  artifacts: 
    expire_in: "15 min"
    name: app-snapshot
    paths: 
      - target/*.jar
  image: "maven:3.8.3-openjdk-17"
  only: 
    - master
  script: 
    - "echo \"Compiling dude app...\""
    - "mvn clean install -DskipTests -T 10"
  stage: build
